{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ekube.serviceAccountName" . }}
  labels:
{{ include "ekube.labels" . | nindent 4 }}
{{- end -}}
